[tox]
envlist = py27, py34, py35, py36

[testenv]
commands = py.test --cov=getgist --cov-append --cov-report term
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    coverage
    pytest
    pytest-cov
    pytest-mock
