[tox]
envlist = coverage-init, py27, py34, py35, py36, py37, coverage-report

[testenv]
commands = py.test --cov=getgist --cov-append --cov-report term
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    coverage
    pytest
    pytest-cov
    pytest-mock

[testenv:coverage-init]
deps = coveralls
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage erase

[testenv:coverage-report]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = coveralls
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage combine
    coverage report
    coveralls
