[tox]
envlist = py27, py34, py35, py36, py37

[testenv]
deps = nose
commands = nosetests

[testenv:py27]
deps =
    {[testenv]deps}
    mock
    unittest2

[testenv:cover]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    {[testenv]deps}
    coveralls
commands =
    nosetests --with-cover --cover-package=getgist
    coveralls
